# Fundamentos.Asp.Net.6

./: Configuration.cs  Program.cs  Suitex.csproj  Suitex.sln  appsettings.Development.json  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: SuitexDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20211212135839_CreateDatabase.Designer.cs  20211212135839_CreateDatabase.cs  SuitexDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs  UpdateCategoryViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
ViewModels/Posts/: ListPostsViewModel.cs
wwwRoot/Images/: HowTo
